<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/merriweather"
        android:textStyle="bold"
        android:padding="5dp"
        android:layout_margin="5dp"
        android:text="STUDENT INFO"
        android:textSize="24sp"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/student_firstname_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="First Name"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/student_lastname_update"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="Last Name"
            android:maxLines="1" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:text="UPDATE"/>


</LinearLayout>